const post_4 = {
  id: "post4",
  title: "선물하기 프론트엔드 성능 개선기 / if(kakaoAI)2024, 기술 컨퍼런스(1편)",
  date: "2024/10/11",
  content: `
# 웹 성능 최적화 기술 정리

## 트리 셰이킹
사용되지 않는 코드(데드 코드)를 제거하여 번들 크기를 줄일 수 있는 기법

## 페이지 단위 지연 로딩 기법 활용
사용자가 실제로 콘텐츠가 필요할 때만 해당 자원을 로딩하는 방식

## 번들러 최적화
난독화
압축
데드 코드 제거

## CDN(Content Delivery Network) 활용
여러 지역의 서버에 웹 콘텐츠를 복제하여, 사용자와 가장 가까운 서버에서 콘텐츠를 제공함으로써 로딩 속도를 향상

## 가벼운 라이브러리 사용
이미지 최적화
가상 스크롤 기법: 모든 데이터를 한 번에 렌더링하지 않고, 화면에 보이는 데이터만 렌더링하여 성능 최적화

## 인터섹션 옵저버 API
사용자가 특정 요소에 도달했는지 감지하여, 필요한 콘텐츠만 로드하는 방식으로 성능 개선에 도움
`};

export default post_4;
